<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="gui_mainWindow">
	<properties>
		<property name="Left" vt="Int16">728</property>
		<property name="Top" vt="Int16">383</property>
		<property name="Width" vt="Int16">633</property>
		<property name="Height" vt="Int16">378</property>
		<property name="Hint" vt="String">Pack Converter</property>
		<property name="Caption" vt="String">&quot; &amp; $guiTitle &amp; &quot;</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="gui_tabs">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">601</property>
				<property name="Height" vt="Int16">289</property>
				<property name="ActivePage" vt="Ident">gui_convertTab</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="gui_convertTab">
					<properties>
						<property name="Caption" vt="String">Convert</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="gui_packInfoGroup">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">569</property>
								<property name="Height" vt="Int8">89</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Pack Info</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="gui_packNameTitle">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">63</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Pack Name:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="gui_packNameInput">
									<properties>
										<property name="Left" vt="Int8">80</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">481</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Text" vt="String">Pack Name</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="gui_packDescriptionTitle">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">88</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Pack Description:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="gui_packDescriptionInput">
									<properties>
										<property name="Left" vt="Int8">104</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">457</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">Pack Description</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="gui_packTypeGroup">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int16">569</property>
								<property name="Height" vt="Int8">81</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Pack Type</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="gui_beToJeBox">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Bedrock to Java</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="gui_jeToBeBox">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Java to Bedrock</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAButton" name="gui_startBtn">
							<properties>
								<property name="Left" vt="Int16">148</property>
								<property name="Top" vt="Int16">223</property>
								<property name="Width" vt="Int16">139</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Start Conversion</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="gui_loadInfoBtn">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">223</property>
								<property name="Width" vt="Int16">139</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Load Original Pack Info</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="gui_checkForUpdatesBtn">
							<properties>
								<property name="Left" vt="Int16">452</property>
								<property name="Top" vt="Int16">223</property>
								<property name="Width" vt="Int16">139</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Check For Updates</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="gui_settingsTab">
					<properties>
						<property name="Hint" vt="String">Settings</property>
						<property name="Caption" vt="String">Settings</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TACheckbox" name="gui_customLogDirBox">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Custom Log Directory:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="gui_saveSettingsBtn">
							<properties>
								<property name="Left" vt="Int16">484</property>
								<property name="Top" vt="Int16">223</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Save Settings</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="gui_customLogDirInput">
							<properties>
								<property name="Left" vt="Int16">140</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">441</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="gui_customOutputDirBox">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Custom Output Directory:</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="gui_customOutputDirInput">
							<properties>
								<property name="Left" vt="Int16">148</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int16">433</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="gui_bedrockSettingsGroup">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">135</property>
								<property name="Width" vt="Int16">290</property>
								<property name="Height" vt="Int8">121</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Bedrock Output Settings</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="gui_packMinVerTitle">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">135</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Minimuim Minecraft Version:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="gui_packMinVerInput">
									<properties>
										<property name="Left" vt="Int16">152</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">129</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="gui_OutputAsMcpackBox">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int16">177</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Output as .mcpack</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="gui_packVerTitle">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">70</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Pack Version:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="gui_packVerInput">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="gui_javaSettingsGroup">
							<properties>
								<property name="Left" vt="Int16">300</property>
								<property name="Top" vt="Int16">135</property>
								<property name="Width" vt="Int16">290</property>
								<property name="Height" vt="Int8">81</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Java Output Settings</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="gui_packFormatTitle">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">104</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Pack Format version:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="gui_outputAsZipBox">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Output as .zip</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="gui_packFormatInput">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">161</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TACheckbox" name="gui_outputWithFolderBox">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Output with Folder</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="gui_repeatsTitle">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int8">103</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Repeat Conversions:</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="gui_checkUpdatesBox">
							<properties>
								<property name="Left" vt="Int16">188</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int16">161</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Check for updates on startup</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="gui_customInputDirBox">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Custom Input Directory:</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="gui_customInputDirInput">
							<properties>
								<property name="Left" vt="Int16">140</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int16">441</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="gui_repeatsInput">
							<properties>
								<property name="Left" vt="Int16">508</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TALabel" name="gui_copyright">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">320</property>
				<property name="Width" vt="Int16">200</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Hint" vt="String">Copyright notice</property>
				<property name="Caption" vt="UTF8String">Copyright © 2022 - 2023, TheAlienDoctor</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="gui_verNum">
			<properties>
				<property name="Left" vt="Int16">537</property>
				<property name="Top" vt="Int16">320</property>
				<property name="Width" vt="Int8">76</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Hint" vt="String">Check for updates</property>
				<property name="Caption" vt="String">Version: V1.4.0</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="gui_github">
			<properties>
				<property name="Left" vt="Int16">235</property>
				<property name="Top" vt="Int16">320</property>
				<property name="Width" vt="Int16">270</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Hint" vt="String">Open GitHub repo</property>
				<property name="Caption" vt="String">View source code, report bugs and contribute on GitHub</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAProgress" name="gui_progressBar">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">296</property>
				<property name="Width" vt="Int16">601</property>
				<property name="Height" vt="Int8">17</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342308352</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>