<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="PackConverter">
	<properties>
		<property name="Left" vt="Int16">912</property>
		<property name="Top" vt="Int16">660</property>
		<property name="Width" vt="Int16">634</property>
		<property name="Height" vt="Int16">241</property>
		<property name="Hint" vt="String">Pack Converter</property>
		<property name="Caption" vt="String">Alien's Pack Converter</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="PackConverter">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">601</property>
				<property name="Height" vt="Int16">185</property>
				<property name="ActivePage" vt="Ident">BedrockToJava</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="BedrockToJava">
					<properties>
						<property name="Caption" vt="String">Bedrock to Java</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="PackNameTitle">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">63</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Pack Name:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
								<property name="Description" vt="String">JEPackNameTitle</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="PackDescTitle">
							<properties>
								<property name="Left" vt="Int8">3</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">88</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Pack Description:</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
								<property name="Description" vt="String">JEPackDescTitle</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="StartBeToJe">
							<properties>
								<property name="Left" vt="Int16">445</property>
								<property name="Top" vt="Int16">129</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Hint" vt="String">Start conversion</property>
								<property name="Caption" vt="String">Start conversion</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputPackName">
							<properties>
								<property name="Left" vt="Int8">76</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">513</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="String">Pack name</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Text" vt="String">Pack name</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
								<property name="Description" vt="String">JEPackNameInput</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="PackDescInput">
							<properties>
								<property name="Left" vt="Int8">100</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int16">489</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="String">Pack description</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Text" vt="String">Pack description</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
								<property name="Description" vt="String">JEPackDescInput</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="JavaToBedrock">
					<properties>
						<property name="Caption" vt="String">Java to Bedrock</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAInput" name="BEPackDescInput">
							<properties>
								<property name="Left" vt="Int8">100</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int16">489</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="String">Pack description</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">Pack description</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="BEPackNameInput">
							<properties>
								<property name="Left" vt="Int8">76</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">513</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="String">Pack name</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">Pack name</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="StartJeToBe">
							<properties>
								<property name="Left" vt="Int16">445</property>
								<property name="Top" vt="Int16">129</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Hint" vt="String">Start conversion</property>
								<property name="Caption" vt="String">Start conversion</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">StartJeToBe</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="BEPackDescTitle">
							<properties>
								<property name="Left" vt="Int8">3</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">88</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Pack Description:</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="BEPackNameTitle">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">63</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Pack Name:</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>