[config]
#General config options

#Directory of the original (input) pack, whether its Bedrock or Java.
#Directory starts at the script directory, idk why you would change this tbh
inputDir=input


#If you are converting a pack that is a .zip or .mcpack/.mcaddon, then set to true for it to be atuto unzipped
unzipInputPack=true


#The name of the input .zip/.mcpack/.mcaddon or folder that contains the pack
inputPackFileName=input

#How many times should the function that handles texture conversions run?
#Recommended to be at 2, this is because sometimes the script runs so fast that the os cannot keep up and misses some file transfers.
#Running it at least twice will mean it's less likely to miss any.
repeats=2

[Bedrock to Java]
#General config options for Java to Bedrock conversions

#If set to true, then you can change where the pack outputs a Java pack
useCustomDir=false
JavaDir=Java-pack

outputAsZip=true
outputFolder=true

[Java to Bedrock]
#General config options for Java to Bedrock conversions

#If set to true, then you can change where the pack outputs a Bedrock pack
#Normally useful for when you have the "output as .mcpack" set to false, so that you can auto import it into your game directory
useCustomDir=false
BedrockDir=Bedrock-pack

outputAsMcpack=true
outputFolder=true

[logConfig]
#Config for logging. Normally doesn't need changing

#Accepts true or false
CustomLogDir=false

#Accepts any directory, must have "CustomLogDir" set to true. Accepts spaces, no need to use quote marks just make sure it doesn't go off the line.
#NOTE: If the direcotry doesn't already exist then it will be created.
LogDir=D:\Example folder\PackConverter-V1.0.0\logs