[options]
Mode=JavaToBedrock

[config] #You most likely won't need to change this
#Directory of Bedrock pack
BedrockDir=Bedrock-pack
#Directory of Java pack
#Only directory starts at the script directory
JavaDir=Java-pack    

[logConfig] #Config for logging. Normally doesn't need changing
#Accepts true or false
CustomLogDir=false
#Accepts any directory, must have "CustomLogDir" set to true. 
#NOTE: If the direcotry doesn't already exist then it will be created
LogDir=D:\Example folder\PackConverter-V1.0.0\logs