[options]
Mode=JavaToBedrock

[config] #You most likely won't need to change this
#Directory of Bedrock pack
BedrockDir=BedrockPack
#Directory of Java pack
#Only directory starts at the script directory
JavaDir=JavaPack    

[logConfig] #Config for logging. Normally doesn't need changing
#Accepts true or false
CustomLogDir=true
#Accepts any valid directory, must have "CustomLogDir" set to true
LogDir=D:\06 Code\minecraft-resource-pack-converter\Customlogdir