[config] #You most likely won't need to change this stuff, unless your doing dev stuff

#Directory of the original (input) pack, whether its Bedrock or Java.
#Directory starts at the script directory
inputDir=input

#Directory of Bedrock pack
#Directory starts at the script directory
BedrockDir=Bedrock-pack

#Directory of Java pack
#Directory starts at the script directory
JavaDir=Java-pack

[logConfig] #Config for logging. Normally doesn't need changing

#Accepts true or false
CustomLogDir=false

#Accepts any directory, must have "CustomLogDir" set to true. Accepts spaces, no need to use quote marks just make sure it doesn't go off the line.
#NOTE: If the direcotry doesn't already exist then it will be created.
LogDir=D:\Example folder\PackConverter-V1.0.0\logs