#MAKE SURE TO RESTART PROGRAM TO LOAD ANY CONFIG CHANGES
# THE CONFIG IS LOADED ON THE PROGRAM RESTART< ANY CHANGES MADE WHILST THE PROGRAM IS RUNNING WILL NOT TAKE EFFECT.

[config]
#General config options

#Directory of the original (input) pack, whether its Bedrock or Java.
#Directory starts at the script directory, idk why you would change this but it exists anyway.
inputDir=input

#Should the program check for updates everytime it starts? Recommended to be on.
autoCheckUpdates=true

#How many times should the function that handles texture conversions run?
#Recommended to be at 2, this is because sometimes the script runs so fast that the OS cannot keep up and misses some file transfers.
#Running it at least twice will mean it's less likely to miss any.
repeats=2

[Bedrock to Java]
#General config options for Java to Bedrock conversions

#Format version of the pack.
#Please note that the latest version of the pack converter supports the newest versions of the game, so any changes such as files being renamed may mean you need to use an older version of the pack convreter to convert a pack for an older version.
# EXAMPLES:
# 1.20 - 1.20.1 = 15
# 1.19.4 = 13
# 1.19.3 = 12
# 1.19 - 1.19.2 = 9
# 1.19 - 1.18.2 = 8
# For more, see https://minecraft.fandom.com/wiki/Pack_format
pack_format=15

#If set to true, then you can change where the pack outputs a Java pack
useCustomDir=false
JavaDir=Java-pack

outputAsZip=true
outputFolder=true

[Java to Bedrock]
#General config options for Java to Bedrock conversions

# Minimuim version number the pack can be opened in, without spaces and seperated by commas.
#Please note that the latest version of the pack converter supports the newest versions of the game, so any changes such as files being renamed may mean you need to use an older version of the pack convreter to convert a pack for an older version.
# EXAMPLES:
# 1,20,10
# 1,20,0
# 1,19,80
min_engine_version=1,20,0

#Version of the pack. Its apart of a compressed JSON file so needs to be numbers seperated via commas with no spaces.
#This doesn't really effect anything, just shows up in game.
# EXAMPLES:
# 1,0,0
# 1,1,0
# 1,2,0
pack_version=1,0,0

#If set to true, then you can change where the pack outputs a Bedrock pack
#Normally useful for when you have the "output as .mcpack" set to false, so that you can auto import it into your game directory
useCustomDir=false
BedrockDir=Bedrock-pack

outputAsMcpack=true
outputFolder=true

[logConfig]
#Config for logging. Normally doesn't need changing

#Accepts true or false
CustomLogDir=false

#Accepts any directory, must have "CustomLogDir" set to true. Accepts spaces, no need to use quote marks just make sure it doesn't go off the line.
#NOTE: If the directory doesn't already exist then it will be created.
LogDir=D:\Example folder\PackConverter-V1.0.0\logs