[general]
useCustomLogDir=False
# Default: False
customLogDir=
# 

useCustomOutputDir=
customOutputDir=

useCustomInputDir=
customInputDir=

repeats=

outputWithFolder=true

checkForUpdates=

[java]
packFormatVer=

outputAsZip=

[bedrock]
packMinVer=

outputAsMcpack=
