[general]
useCustomLogDir=False
# Default: False
customLogDir=D:\Example folder\PackConverter-V1.0.0\logs

useCustomOutputDir=False
# Default: False
customOutputDir=D:\Example folder\PackConverter-V1.0.0\output

useCustomInputDir=False
# Default: False
customInputDir=D:\Example folder\PackConverter-V1.0.0\input

repeats=2
# Default: 2

outputWithFolder=True
# Default: True

checkForUpdates=True
# Default: True

[java]
packFormatVer=18
# Find the latest version here: https://minecraft.fandom.com/wiki/Pack_format

outputAsZip=True
# Default: True

[bedrock]
packMinVer=1,20,0

outputAsMcpack=True
# Default: True
